NODE_ENV=development
APP_PORT=8080
APP_FORWARD_PORT=8080
APP_NAME='myOrderShipping'
# rabbit credentials
RABBITMQ_HOST=amqp://localhost
RABBITMQ_DSN=amqp://localhost:5672/
RABBITMQ_VHOST="/"
RABBITMQ_PORT=5672
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_FANOUT_EXCHANGE="sagittarius-a"
RABBITMQ_DIRECT_EXCHANGE="sagittarius-a-direct"
RABBITMQ_HEARTBEAT_INTERVAL=30
# sales
RABBITMQ_SALES_QUEUE="order.sales"
RABBITMQ_SALES_RETRY_QUEUE="order.sales-retry"
RABBITMQ_SALES_RETRY_BINDING_KEY="order.sales-retry"
RABBITMQ_SALES_ERROR_BINDING_KEY="order.sales.dead-letter"
# billing
RABBITMQ_BILLING_QUEUE="order.billing"
RABBITMQ_BILLING_RETRY_QUEUE="order.billing-retry"
RABBITMQ_BILLING_RETRY_BINDING_KEY="order.billing-retry"
RABBITMQ_BILLING_ERROR_BINDING_KEY="order.billing.dead-letter"
# shipping
RABBITMQ_SHIPPING_QUEUE="order.shipping"
RABBITMQ_SHIPPING_RETRY_QUEUE="order.shipping-retry"
RABBITMQ_SHIPPING_RETRY_BINDING_KEY="order.shipping-retry"
RABBITMQ_SHIPPING_ERROR_BINDING_KEY="order.shipping.dead-letter"
FAILED_MESSAGE_IMMEDIATE_RETRIES="5" #Number of immediate retry attempts for failed messages
FAILED_MESSAGE_DELAYED_RETRIES="3" #Number of delayed retry attempts for failed messages using a retry queue
DISPATCH_MESSAGE_LIMIT="10" #Dispatch messages with default limit
CONSUME_MESSAGE_LIMIT="10" #Consume messages with default limit
RETRY_QUEUE_MESSAGE_TTL="10000" #Time-to-live for message retry in RabbitMQ queues(milliseconds)
# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=sale
DB_FORWARD_PORT=5432
# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# File Storage
FILESYSTEM_DISK="local"
SEED_FILES_PATH="seeds/"
GCP_CREDENTIALS_PATH=
GCP_BUCKET_NAME=